<html>
    <head>
        <title>
            Tagalog Subtitles
        </title>
        <link rel="stylesheet" href="styles2.css">
    </head>
    <body>
        <nav>
            <div class="buttons-nav">
                <ul class="navigation">
                    <li><img style="height: 3%;" class="logo" src="logo.png"></li>
                    <li class="home"><a href="index.html">HOME</a></li>
                </ul>
            </div>
        </nav>
        <hr>
        <div class="content"><center>
            <ul class="latest-works">
                <li><img style="width: 50%;" src="latest-work.gif"></a></li>
            </ul>
            <hr class="first">
            <ul class="works">
                <li>
                    <a href="akai-ringo.html">
                        <img class="drama1" style="width: 100%;" src="akai-ringo.png"><br>
                        <H1>AKAI RINGO (RED APPLE)</H1><br>
                        <p class="status">Episode 1 of ??</p>
                    </a>
                </li>
            </ul>
            <hr class="second">
        </center></div>
    </body>
</html>